android.useAndroidX=true
android.enableJetifier=true
org.gradle.configuration-cache=false
kotlin.compiler.execution.strategy=in-process
android.suppressKotlinVersionCompatibilityCheck=true
android.compose.compiler.suppressKotlinVersionCompatibilityCheck=true
android.useAndroidX=true
